- 주루 raa :  평균대비 득점 생산 주루, 지표가 0인 선수는 정확히 리그 평균선수의 기여를 했다는 뜻

- 수비율 (수비와 관련된 것) (RAA) : 주루raa와 같은 맥락

- wRC+ (타격 졍확도)→ 조정득점생산력, 타자가 타석당 생산한 득점을 리그평균에 맞게 조정한 값 타자를 판단하는 대표 스탯, 평ㅇ균 값 100 ex) wrc+ = 180이면 리그 평균 보다 80%뛰어나다는 뜻

- 득점권 타율(RISP) = 안타/주자 득점권 상황 타석

- 출장 타석 (기간대비 타석수)

- 장타율 = [단타 + (2*2루타) + (3*3루타) + (4*홈런] / 타수 로 계산


투수
- 이닝 : 출장 경기 (이닝수)

- FIP : 수비, 운을 제외한 순수 투수 책임의 지표
          FIP = { ( 13 x HR ) + ( 3 x BB ) – ( 2 x K ) } / 이닝 + cFIP

- 위기관리 : LOB(잔류율) = 한시즌 동안 잔루를 얼마나 시켰는지 측정해주는 지표 
계산법 = (피안타(H)+볼넷(BB)+사구(HBP)-실점(RA) / (피안타+볼넷+사구-1.4*피홈런(HR)) 

- K-BB % = (삼진/상대타자) - (볼넷허용/상대타자)

- Zone % → 스트라이크 존에 공이 올 확률 

- 평균 직구 구속
